---
kind: Subscription
apiVersion: "operators.coreos.com/v1alpha1"
metadata:
  name: "ibm-zoscb"
spec:
  channel: "v2.2"
  installPlanApproval: "Automatic"
  name: "ibm-zoscb"
  source: "ibm-operator-catalog"
  sourceNamespace: "openshift-marketplace"
  startingCSV: "ibm-zoscb.v2.2.0"
  apiVersion: operators.coreos.com/v1alpha1