---
kind: Project
apiVersion: "project.openshift.io/v1"
metadata:
  name: "demo-iz"
  annotations:
    openshift.io/description: "Project for Zmodstack" #${PROJECT_DESCRIPTION}
    openshift.io/display-name: "** IBM Z MOD STACK **" #${PROJECT_DISPLAYNAME}
#    openshift.io/requester: "abc@xyz.com" #${PROJECT_REQUESTING_USER}
spec:
  finalizers:
    - kubernetes