---
# *************************************
# RedHat DevSpaces Variables
# *************************************
ansible_workspace: "/home/ec2-user/zmodstack/ansible-workspace"
devspaces:
  name: "wazi-devspaces"
  kind: "CheCluster"
  apiVersion: "org.eclipse.che/v2"

devspaces_subscription:
  name: "ibm-wazi-code"
  apiVersion: "operators.coreos.com/v1alpha1"
  spec:
    channel: v3.0
    name: "ibm-wazi-code"
    startingCSV: "ibm-wazi-code.v3.0.0"

devspaces_license:
  apiVersion: "org.eclipse.che/v1"