---
# *************************************
# RedHat DevSpaces Variables
# *************************************
devspaces:
  name: "wazi-devspaces"
  kind: "CheCluster"
  apiVersion: "org.eclipse.che/v2"

devspaces_subscription:
  name: "ibm-wazi-code"
  apiVersion: "operators.coreos.com/v1alpha1"