AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::LanguageExtensions'
Description: IBM Z and Cloud Modernization Stack
Metadata:
  QuickStartDocumentation:
    EntrypointName: "Parameters for deploying into a new VPC"
    Order: "1"
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: IBM Z and Cloud Modernization Stack configuration
        Parameters:
          - LicenseAgreement
          - APIKey
          - S3BucketName
      - Label:
          default: DNS configuration
        Parameters:
          - DomainName
      - Label:
          default: OpenShift configuration
        Parameters:
          - OpenshiftVersion
          - OpenshiftUsername
          - OpenshiftPassword
          - NumberOfMaster
          - MasterInstanceType
          - NumberOfCompute
          - ComputeInstanceType
      - Label:
          default: VPC network configuration
        Parameters:
          - NumberOfAZs
          - AvailabilityZones
          - VPCCIDR
          - PrivateSubnet1CIDR
          - PrivateSubnet2CIDR
          - PrivateSubnet3CIDR
          - PublicSubnet1CIDR
          - PublicSubnet2CIDR
          - PublicSubnet3CIDR
          - BootNodeAccessCIDR

    ParameterLabels:
      PrivateSubnet1CIDR:
        default: Private subnet 1 CIDR
      PrivateSubnet2CIDR:
        default: Private subnet 2 CIDR
      PrivateSubnet3CIDR:
        default: Private subnet 3 CIDR
      PublicSubnet1CIDR:
        default: Public subnet 1 CIDR
      PublicSubnet2CIDR:
        default: Public subnet 2 CIDR
      PublicSubnet3CIDR:
        default: Public subnet 3 CIDR
      BootNodeAccessCIDR:
        default: Boot node external access CIDR
      VPCCIDR:
        default: Virtual Private Cloud CIDR
      S3BucketName:
        default: S3 bucket name
      MasterInstanceType:
        default: Master node instance type
      ComputeInstanceType:
        default: Compute node instance type
      NumberOfMaster:
        default: Number of master nodes
      NumberOfCompute:
        default: Number of compute nodes
      DomainName:
        default: Domain name
      NumberOfAZs:
        default: Number of Availability Zones
      AvailabilityZones:
        default: Availability Zones
      OpenshiftVersion:
        default: OpenShift version
      OpenshiftUsername:
        default: OpenShift username
      OpenshiftPassword:
        default: OpenShift password
      LicenseAgreement:
        default: License agreement
      APIKey:
        default: Entitlement API key

Parameters:
  NumberOfAZs:
    Description: >-
      The number of Availability Zones to be used for the deployment. Keep in mind that some regions may be limited to 2 Availability Zones. For a single OCP cluster to be highly available, 3 Availability Zones are needed to avoid a single point of failure when using 3, 5 or 7 master nodes.  With less than 3 Availability Zones, one of the AZs will have more master nodes.
    Type: Number
    Default: 3
    AllowedValues:
      - 1
      - 3
  AvailabilityZones:
    Description: The list of Availability Zones to use for the subnets in the VPC. The Template uses one or three Availability Zones and preserves the logical order you specify.
    Type: List<AWS::EC2::AvailabilityZone::Name>
    AllowedPattern: ".+"
  PrivateSubnet1CIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.0.0/19
    Description: The CIDR block for the private subnet located in Availability Zone 1.
    Type: String
  PrivateSubnet2CIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.32.0/19
    Description: The CIDR block for the private subnet located in Availability Zone 2.
    Type: String
  PrivateSubnet3CIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.64.0/19
    Description: The CIDR block for the private subnet located in Availability Zone 3.
    Type: String
  PublicSubnet1CIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.128.0/20
    Description: The CIDR block for the public subnet located in Availability Zone 1.
    Type: String
  PublicSubnet2CIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.144.0/20
    Description: The CIDR block for the public subnet located in Availability Zone 2.
    Type: String
  PublicSubnet3CIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.160.0/20
    Description: The CIDR block for the public subnet located in Availability Zone 3.
    Type: String
  BootNodeAccessCIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/x
    Description: The CIDR block range that is permitted to access the boot node instance. We recommend that you set this value to a trusted IP range. The value `0.0.0.0/0` permits all IP addresses to access. Additional values can be added post-deployment from the Amazon EC2 console. Reference the Deployment Guide for more details.
    Type: String
  S3BucketName: 
    Description: The name of the S3 bucket containing the RedHat Pull Secret at zmodstack/ocp/pull-secret.json. Deployment logs will also be written to this bucket. Reference the Deployment Guide for more details.
    Type: String
    AllowedPattern: ^[0-9a-z-]*$
    ConstraintDescription: Please Enter the deployment bucket name
  VPCCIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.0.0/16
    Description: The CIDR block that will be associated to the newly created AWS VPC. This CIDR block SHOULD NOT conflict with existing VPCs in the selected AWS Region. 
    Type: String
  MasterInstanceType:
    Default: m5.xlarge
    AllowedValues:
      - m5.xlarge
      - m5.2xlarge
    ConstraintDescription: Must contain valid instance type
    Description: The EC2 instance type for the OpenShift master instances.
    Type: String
  ComputeInstanceType:
    Default: m5.xlarge
    AllowedValues:
      - m5.large
      - m5.xlarge
      - m5.2xlarge
      - m5.4xlarge
    ConstraintDescription: Must contain valid instance type
    Description: The EC2 instance type for the OpenShift compute instances.
    Type: String
  NumberOfMaster:
    Default: '3'
    Description: The desired capacity for the OpenShift master instances. Must be an odd number. A minimum of 3 is required.
    Type: String
    AllowedPattern: '^[3579]$|(^[3-9]+[3579]$)'
  NumberOfCompute:
    Default: '3'
    Description: The desired capacity for the OpenShift compute instances. Minimum of 2 nodes required. If the number of compute instances exceeds your Red Hat entitlement limits or AWS instance limits, the stack will fail. Choose a number that is within your limits.
    Type: Number
  DomainName:
    Description: The FQDN of an Amazon Route 53 registered domain and/or hosted zone. A Route 53 subdomain DNS record will be registed for proper routing to the created OpenShift cluster. Reference the Deployment Guide for more details.
    Type: AWS::Route53::HostedZone::Id
  OpenshiftVersion:
    Description: The OpenShift version that should be deployed. The latest stable version of the selected version will be deployed. 
    Type: String
    Default: "4.10"
    AllowedValues:
      - "4.9"
      - "4.10"
      - "4.11"
  OpenshiftUsername:
    Description: The OpenShift username that will be created as the default cluster-admin. This username will be used to login to the OpenShift Console.
    Type: String
  OpenshiftPassword:
    Description: The OpenShift password for the OpenShift username created. This password will be used to login to the OpenShift Console.
    Type: String
    NoEcho: 'true'
  LicenseAgreement:
    Description: >-
      I have read and agree to the license terms for IBM Z and Cloud Modernization Stack. (https://ibm.biz/z-and-cloud-modernization-stack-license)
    Type: String
    Default: '-'
    AllowedValues:
      - I agree
      - '-'
    ConstraintDescription: must answer 'I agree'
  APIKey:
    Description: The API key for pulling IBM Z and Cloud Modernization Stack product images from the IBM Container Entitled Registry. (cp.icr.io)
    Type: String
    NoEcho: 'true'

Rules:
  LicenseAgreementRule:
    Assertions:
    - Assert:
        Fn::Contains:
        - - I agree
        - Ref: LicenseAgreement
      AssertDescription: User must agree to the terms of the license agreement.

Conditions:
  3AZSelectionCondition:
    Fn::Equals:
    - Fn::Length:
        Ref: AvailabilityZones
    - 3
  1AZSelectionCondition:
    Fn::Equals:
    - Fn::Length:
        Ref: AvailabilityZones
    - 1
  3AZCondition: !And 
    - !Equals [!Ref NumberOfAZs, 3]
    - !Condition 3AZSelectionCondition
  1AZCondition: !And 
    - !Equals [!Ref NumberOfAZs, 1]
    - !Condition 1AZSelectionCondition
  AZValidation: !Or 
    - !Condition 1AZCondition
    - !Condition 3AZCondition
  AZValidationFail: !Not [ !Condition AZValidation ]

Resources:
  VPCStack:
    Type: AWS::CloudFormation::Stack
    Condition: AZValidation
    Properties:
      TemplateURL: https://ibm-zmodstack-public.s3.amazonaws.com/cloudformation/vpc.yml
      Tags:
        - Key: zmodstack:provisioner
          Value: cloudformation
        - Key: zmodstack:cfn-template
          Value: vpc
        - Key: zmodstack:cfn-stack-name
          Value: !Sub ${AWS::StackName}
      Parameters:
        AvailabilityZones: !Join [ ',', !Ref 'AvailabilityZones']
        NumberOfAZs: !Ref  NumberOfAZs
        PrivateSubnet1ACIDR: !Ref 'PrivateSubnet1CIDR'
        PrivateSubnet2ACIDR: !Ref 'PrivateSubnet2CIDR'
        PrivateSubnet3ACIDR: !Ref 'PrivateSubnet3CIDR'
        PrivateSubnetATag2: !Sub "kubernetes.io/cluster/${AWS::StackName}-${AWS::Region}=owned"
        PrivateSubnetATag3: "kubernetes.io/role/internal-elb="
        PublicSubnet1CIDR: !Ref 'PublicSubnet1CIDR'
        PublicSubnet2CIDR: !Ref 'PublicSubnet2CIDR'
        PublicSubnet3CIDR: !Ref 'PublicSubnet3CIDR'
        PublicSubnetTag2: !Sub "kubernetes.io/cluster/${AWS::StackName}-${AWS::Region}=owned"
        PublicSubnetTag3: "kubernetes.io/role/elb="
        VPCCIDR: !Ref 'VPCCIDR'

  ZModStack:
    Type: AWS::CloudFormation::Stack
    Condition: AZValidation
    Properties:
      TemplateURL: https://ibm-zmodstack-public.s3.amazonaws.com/cloudformation/cluster.yml
      Tags:
        - Key: zmodstack:provisioner
          Value: cloudformation
        - Key: zmodstack:cfn-template
          Value: cluster
        - Key: zmodstack:cfn-stack-name
          Value: !Sub ${AWS::StackName}
      Parameters:
        NumberOfAZs: !Ref NumberOfAZs
        AvailabilityZones: !Join [ ',', !Ref 'AvailabilityZones']
        MasterInstanceType: !Ref 'MasterInstanceType'
        ComputeInstanceType: !Ref 'ComputeInstanceType'
        NumberOfMaster: !Ref 'NumberOfMaster'
        NumberOfCompute: !Ref 'NumberOfCompute'
        PrivateSubnet1ID: !GetAtt 'VPCStack.Outputs.PrivateSubnet1AID'
        PrivateSubnet2ID: !If
          - 3AZCondition
          - !GetAtt 'VPCStack.Outputs.PrivateSubnet2AID'
          - ""
        PrivateSubnet3ID: !If
          - 3AZCondition
          - !GetAtt 'VPCStack.Outputs.PrivateSubnet3AID'
          - ""
        PublicSubnet1ID: !GetAtt 'VPCStack.Outputs.PublicSubnet1ID'
        PublicSubnet2ID: !If
          - 3AZCondition
          - !GetAtt 'VPCStack.Outputs.PublicSubnet2ID'
          - ""
        PublicSubnet3ID: !If
          - 3AZCondition
          - !GetAtt 'VPCStack.Outputs.PublicSubnet3ID'
          - ""
        BootNodeAccessCIDR: !Ref 'BootNodeAccessCIDR'
        S3BucketName: !Ref S3BucketName
        VPCCIDR: !Ref 'VPCCIDR'
        VPCID: !GetAtt 'VPCStack.Outputs.VPCID'
        DomainName: !Ref 'DomainName'
        LicenseAgreement: !Ref LicenseAgreement
        APIKey: !Ref APIKey
        ClusterName: !Sub ${AWS::StackName}
        PrivateCluster: "false"
        OpenshiftVersion: !Ref OpenshiftVersion
        OpenshiftUsername: !Ref OpenshiftUsername
        OpenshiftPassword: !Ref OpenshiftPassword

Outputs:
  BootnodePublicIp:
    Description: The boot node public IP address.
    Condition: AZValidation
    Value: !GetAtt 'ZModStack.Outputs.BootnodePublicIp'
  OpenShiftConsole:
    Description: The URL for the OpenShift Console UI.
    Condition: AZValidation
    Value: !GetAtt 'ZModStack.Outputs.OpenshiftConsole'
  OpenshiftPassword:
    Description: OpenShift password secret.
    Condition: AZValidation
    Value: !GetAtt 'ZModStack.Outputs.OpenshiftPassword'
  AZValidationError:
    Description: Error when the AZ conditions fail
    Condition: AZValidationFail
    Value: "Please enter exactly 1 or 3 AZ's based of the number of AZ's you want"
