---
kind: Project
apiVersion: "project.openshift.io/v1"
metadata:
  name: "ibm-zmodstack-zosconnect"
  annotations:
    openshift.io/description: "Project for Zmodstack" #${PROJECT_DESCRIPTION}
    openshift.io/display-name: "** IBM Z MOD STACK **" #${PROJECT_DISPLAYNAME}
spec:
  finalizers:
    - kubernetes