apiVersion: zoscb.ibm.com/v2beta2
kind: ZosEndpoint
metadata:
  name: zvsi
spec:
  description: A Wazi as a Service instance in IBM Cloud
  endpointType: remote
  host: 161.156.198.94
  port: 22
  variables:
    - name: foo
      type: string
      value: bar
