---
kind: Project
apiVersion: "project.openshift.io/v1"
metadata:
  name: "ocpadmin-devspaces"
  annotations:
    openshift.io/description: "Project containing the Devspaces"
    openshift.io/display-name: "Devspaces"