---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: wazi-devspaces
spec:
  channel: v2.3
  installPlanApproval: Automatic
  name: ibm-wazi-developer-for-workspaces
  source: ibm-operator-catalog
  sourceNamespace: openshift-marketplace
  startingCSV: ibm-wazi-for-devspaces.v2.3.0