- name: Import the CICS Operator Collection
  kubernetes.core.k8s:
    state: present
    namespace: ibm-zmodstack-cloudbroker
    template: 'templates/oepratorcollection.yml.j2'
  vars:
    # TODO - replace with value from zvsi provisioning
    oc_name: zos-cics-ts-operator.ibm.1.0.0
    oc_url: https://galaxy.ansible.com/download/ibm-zos_cics_operator-1.0.0.tar.gz
