- include_vars: zoscb.yml

- name: Install a ZPM Instance
  kubernetes.core.k8s:
    state: present
    namespace: ibm-zmodstack-deploy
    template: templates/zpm.yml.j2
  vars:
    # TODO - replace with value from zvsi provisioning
    # oc_name: zos-cics-ts-operator.ibm.1.0.0
    # oc_url: https://galaxy.ansible.com/download/ibm-zos_cics_operator-1.0.0.tar.gz
    oc: "{{ operators.zpm }}"


- name: Wait for installation of sub-operator CR ZPM Instance
  kubernetes.core.k8s_info:
    kind: ZosPackageManager
    namespace: ibm-zmodstack-deploy
    name: zpm-instance
    api_version: suboperator.zoscb.ibm.com/v2minor0patch1
  register: zpm_instance_info
  until: "zpm_instance_info.resources is defined and
        zpm_instance_info.resources | length > 0 and
        'status' in zpm_instance_info.resources[0] and
        (zpm_instance_info.resources[0].status.phase == 'Succeeded' or zpm_instance_info.resources[0].status.phase == 'Failed')"
  failed_when: "'status' in zpm_instance_info.resources[0] and
                zpm_instance_info.resources[0].status.phase != 'Succeeded'"
  retries: 120
  delay: 10