---
kind: MachineAutoscaler
apiVersion: autoscaling.openshift.io/v1beta1
metadata:
  name: {{ CLUSTER_ID }}-autoscaler-compute-{{ availability_zone1 }}
  namespace: 'openshift-machine-api'
spec:
  minReplicas: 1
  maxReplicas: 12
  scaleTargetRef:
    apiVersion: machine.openshift.io/v1beta1
    kind: MachineSet
    name: {{ cluster_name }}-worker-{{ availability_zone1 }}
---
kind: MachineAutoscaler
apiVersion: autoscaling.openshift.io/v1beta1
metadata:
  name: {{ cluster_name }}-autoscaler-compute-{{ availability_zone2 }}
  namespace: openshift-machine-api
spec:
  minReplicas: 1
  maxReplicas: 12
  scaleTargetRef:
    apiVersion: machine.openshift.io/v1beta1
    kind: MachineSet
    name: {{ cluster_name }}-worker-{{ availability_zone2 }}
---
kind: MachineAutoscaler
apiVersion: autoscaling.openshift.io/v1beta1
metadata:
  name: {{ cluster_name }}-autoscaler-compute-{{ availability_zone3 }}
  namespace: openshift-machine-api
spec:
  minReplicas: 1
  maxReplicas: 12
  scaleTargetRef:
    apiVersion: machine.openshift.io/v1beta1
    kind: MachineSet
    name: {{ cluster_name }}-worker-{{ availability_zone3 }}