---
# *************************************
# OCP Pipelines Variables
# *************************************
pipelines_subscription:
  namespace: openshift-operators
  kind: ClusterServiceVersion
  apiVersion: operators.coreos.com/v1alpha1

pipelines:
  namespace: ibm-zmodstack-pipelines